{
  "name": "vue-components",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "demo": "pnpm --filter '*demo' run dev",
    "format": "prettier -w \"{**/*,*}.{ts,js,json}\"",
    "format:check": "prettier --check \"{**/*,*}.{ts,js,json}\"",
    "build:utils": "pnpm --filter '@samatech/component-utils' run build",
    "build:input": "pnpm --filter '@samatech/st-input' run build",
    "build:multiselect": "pnpm --filter '@samatech/st-multiselect' run build",
    "build:progressbar": "pnpm --filter '@samatech/st-progressbar' run build",
    "build:lib": "pnpm --filter '@samatech/vue-components' run build",
    "build:export": "pnpm --filter '@samatech/vue-components-export' run build",
    "build:demo": "pnpm --filter 'vue-components-demo' run build",
    "build": "pnpm --filter '@samatech/*' run build",
    "lint": "oxlint .",
    "release": "cd packages/components && node scripts/release.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "oxlint": "0.15.12",
    "prettier": "3.5.2",
    "typescript": "catalog:"
  }
}
